<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Zeta - Contact Us</title>
  <link rel="icon" type="image" href="logo.ico">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }

        .subContainer{
        box-sizing: border-box;
        width: 100%;
        }

        .contact{
        position:relative;
        min-height: 100vh;
        padding :50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url("http://er-cdn.ertelecom.ru/content/public/r28525630");
        background-size: cover;
        }

        .contact .content{
        max-width: 800px;
        text-align: center;
        }

        .contact .content h2{
        font-size :36px;
        font-weight:500;
        color: #fff;
        }

        .contact .content p{
        font-weight:300;
        color: #fff;
        }

        .container{
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top:30px;
        }

        .container .contactInfo {
        width: 50%;
        display: flex;
        flex-direction: column;
        }

        .container .contactInfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
        margin-left:-10px;

        }

        .container .contactInfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: #003A3A;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
        }

        .container .contactInfo .box .icon i{
        color: #fff;
        font-size: 28px;
        }


        .container .contactInfo .box .text{
        display: flex;
        margin-left:20px;
        font-size :14px;
        color: #fff;
        flex-direction:column;
        font-weight: 300;
        }

        .container .contactInfo .box .text h3{
        color: #003A3A;
        font-weight: 500;
        }


        .responseForm{
        display:none;
        }

        .contactForm,
        .responseForm{
        width: 40%;
        padding: 40px;
        background: #fff;
        border-radius:5%;
        }

        .contactForm h2,
        .responseForm h2{
        font-size: 30px;
        color: #003A3A;
        font-weight: 500;
        }

        .contactForm .inputBox,
        .responseForm .inputBox{
        width: 100%;
        position: relative;
        margin-top: 10px;
        }

        .contactForm .inputBox input,
        .contactForm .inputBox textarea,
        .responseForm .inputBox input,
        .responseForm .inputBox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 15px 0;
        border: none;
        border-bottom: 2px solid #003A3A;
        outline: none;
        resize:none;
        }

        .contactForm .inputBox span,
        .responseForm .inputBox span{
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 15px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #003A3A;
        }

        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:valid ~ span{
        color: teal;
        font-size: 12px;
        transform: translateY(-20px);
        }

        .contactForm .inputBox input[type="submit"]{
        width: 100px;
        background: teal;
        color:#fff;
        border-radius: 5%;
        border:none;
        cursor:pointer;
        padding:10px;
        font-size: 18px;
        }

        .contactForm .inputBox button,
        .responseForm .inputBox button{
        width: 300px;
        background: teal;
        color:#fff;
        border-radius: 5%;
        border:none;
        cursor:pointer;
        padding:10px;
        font-size: 18px;
        margin-top:20%;
        }

        .contactForm .inputBox button a,
        .responseForm .inputBox button a{
        text-decoration: none;
        color:#fff;
        }

        .contactForm .inputBox input[type="submit"]:hover,
        .responseForm .inputBox input[type="submit"]:hover{
        background: #003A3A;
        }

        .contactForm .inputBox button:hover,
        .responseForm .inputBox button:hover{
        background: #003A3A;
        }

        @media (max-width :991px){

        .contact{
            padding:50px;
        }

        .container{
            flex-direction:column;
        }

        .container .contactInfo{
            margin-bottom: 40px;
        }

        .container .contactInfo,
        .contactForm{
            width: 100%;
        }
        }
    </style>


</head>

<body>
	<div class="subContainer">
		<section class ="contact">
			<div class = "content">
				<h2>Contact Us</h2>
				<p>Have Questions, Feedback or Suggestions? Don't hesitate to contact us.
				We'd love it hear it, but please don't share any sensitive information.</p>		
			</div>
			
			<div class = "container">
				<div class = "contactInfo">
					<div class = "box">
						<div class = "icon"><i class='bx bx-mail-send'></i></i></div>
						<div class = "text">
							<h1>Email Address</h1>
							<p>contact.zetamail@gmail.com</p>
						</div>
					</div>
					
					<div class = "box">
						<div class = "icon"><i class='bx bx-phone'></i></div>
						<div class = "text">
							<h1>Mobile Number</h1>
							<p>+94-76-893-2542
							<br>+94-77-560-5299</p>
						</div>
					</div>
					
				</div>


                    <div class = "contactForm">
                        <form action="mailto:contact.zetamail@gmail.com" method="POST">
                            <h2>Send Message</h2>
                            <div class="inputBox">
                                <input type="text" name="name" required="required">
                                <span>Full Name</span>
                            </div>
                            <div class="inputBox">
                                <input type="email" name="email" required="required">
                                <span>Email Address</span>
                            </div>
                            <div class="inputBox">
                                <textarea required="required" name="message"></textarea>
                                <span>Type Your Message...</span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" value="Send" onclick="sendEmail()">
                            </div>
                        </form>
                    </div>

                    <div class = "responseForm">
                        <h2>Thank you for the Feedback!</h2><br>
                        <h2>We'll be in touch...</h2>

                        <form>
                            <div class="inputBox">
                                <button onclick="sendAnotherResponse()"><a href="">Send Another Response</a></button>
                            </div>
                        </form>
                    </div>

			</div>
		</section>

	</div>
		
    <script>
        function sendEmail() {
            document.querySelector(".responseForm").style.display = "block";
            document.querySelector(".contactForm").style.display = "none";
        }

        function sendAnotherResponse() {
            document.querySelector(".responseForm").style.display = "none";
            document.querySelector(".contactForm").style.display = "block";
        }
    </script>
	
</body>
</html>